bindings:
  - role: edit
    users:
      - editor1@myco.com
      - editor2@myco.com
    groups:
      - devops
    namespaces:
      - ns1
      - ns2
  - role: admin
    users:
      - admin@myco.com
    groups:
      - adminteam
