# TEMPLATE-APP: This is set as a reasonable default, feel free to change.

name: rbac
namespace: kube-system
serviceType: managed

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

image:
  registry: quay.io
  name: giantswarm/rbac
  tag: v0.0.1
  pullPolicy: IfNotPresent

bindings:
  - role: editor
    users:
      - editor1@myco.com
      - editor2@myco.com
    groups:
      - devops
    namespaces:
      - ns1
      - ns2
  - role: admin
    users:
      - admin@myco.com
    groups:
      - adminteam
